FROM golang:1.25-alpine AS builder

WORKDIR /src
RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY}
RUN go mod download

COPY . .

ARG COMMAND=soj-api
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/${COMMAND} ./cmd/${COMMAND}

FROM alpine:3.22

ARG COMMAND=soj-api
RUN apk add --no-cache ca-certificates tzdata \
    && if [ "$COMMAND" = "soj-judge-agent" ]; then \
        apk add --no-cache docker-cli go g++ musl-dev; \
    fi
WORKDIR /app

COPY --from=builder /out/${COMMAND} /app/soj
COPY internal/migrations /app/internal/migrations

ENV SOJ_MIGRATIONS_DIR=/app/internal/migrations
EXPOSE 8080 8081 8082

ENTRYPOINT ["/app/soj"]
